<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TKG Electronics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/4.png">
    <link rel="stylesheet" href="fonts-6/css/all.css">
    <script src="https://kit.fontawesome.com/66a318e9a9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <a class="logo" href="index.html">
                    <img src="img/4.png">
            </a>
            <div class="shopping">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="marcas">
            <h2 class="eslogan">¡CONTAMOS CON LAS MEJORES MARCAS EN LAPTOPS!</h2>
            <div class="marcaslog">
                <a href="#hp">
                    <img src="img\HP-Logo-White-PNG.png" alt="logo hp">
                </a>
                <a href="#msi">
                    <img src="img\wfh-s1-logo.png" alt="logo msi"> 
                </a>
                
            </div>
        </div>
           
        <div class="catalogo">    
            <h1>CATÁLOGO</h1>
        </div>
        
        <div class="list">
            
        </div>
    </div>

    <div class="card">
        <h1>Carrito</h1>
        <ul class="listCard"></ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="venta">Comprar</div>
            <div class="closeShopping">Close</div>
        </div>


    </div>



    <a href="https://web.whatsapp.com/" class="btn-wps" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
    
    <footer>
        <div class="contenedor">
            <h2 class="titulo-seccion">CONTACTA CON NOSOTROS</h2>  
        </div>
        <div class="redes-sociales">
            <a href="https://twitter.com/?lang=es" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            
        </div>
        <div class="contenedor">
            <p>&copy; 2023 <b>TKG</b> - Todos los derechos reservados </p>
        </div>

    </footer>

    <script src="js/main.js"></script>
</body>
</html>